# vStatsBot Server Sync Token /serversynctoken
VSTATS_TOKEN=""

# Validator Address
VALIDATOR_ADDRESS=""

# Double Signing Checks
DOUBLE_SIGN_CHECK_ENABLED=true

#Sync Check 
SYNC_CHECK_ENABLED=true

# Location of harmony ./hmy e.g /home/serviceharmony/harmony
HARMONY_FOLDER=""